<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="lazy_load">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <value name="name">Kvv_1302_prod960841Project</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="JMS2waySSL">1.0</value>
    <value name="SIQAJDBCAdapterTests">1.0</value>
    <value name="WmSalesforceRESTProvider">12.0.0.0.11</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">10</value>
  <null name="description"/>
  <value name="created_date">13-02-2026 05:59:00 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2026-02-13T07:33:22.933590956Z</value>
  <value name="wmProjectId">fl017f96861c7c40c5859af7489cb4462d</value>
  <value name="creator">Karthik V</value>
</Values>
